@charset "UTF-8";
	
	/****** 헤더 & 푸터 공통 css 부분 ******/
	/*헤더 css*/
	*{ margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}
	li {list-style:none !important;}
	header{ margin:0; padding:0; width:100%; padding-top: 5px; border-bottom:1px solid #f0f2f5; background:#fff;}
	header #headLine { width:1240px; margin:0 auto; heigth:75px; }
	header #headLine ul { list-style:none; display:inline; display: inline-block; font-size:18px; font-weight:bold;}
	header #headLine ul li{padding: 0 5px; float:left}
	header #headLine #project li a{ padding:5px}
	header #headLine #project li a:hover{ color:#ffb202; }
	header #headLine #project { margin-right:365px; margin-left:30px; height:54px; line-height:54px;}
	header #headLine ul li a {padding: 0 5px;}
	header #headLine ul li a{ color:#353535; text-decoration:none; display:inline;}
	#member li{ float:right; height:54px; line-height:54px;}
	#member li a{ color:#565656 !important;}
	#member #search{ display:inline;}
	#member #search input::placeholder {padding-left:3px;}
	#member #search input { border:1px solid #ccc; height:32px; margin-right: 5px;}
	header #headLine #member li a:hover{ color:#ffb202 !important; }
	#logo{ width:10%; display: initial; padding-top:8px; }
	#logo img{ margin-bottom: 10px;}
	#memberMessage { color:#353535;}
	#headerProfile { border-radius:50%; margin-top:3px;}
	
	/*footer 영역*/
	#footer{ width:100%; background:#f0f0f0; padding: 40px 0 20px 0;}
	#footer #f_contents{font-size:12px; width:80%; margin:0 auto;}
	#footer #f_contents > span{ font-size:15px; font-weight:bold;}
	#f_contents > a {clear:both; float:right; font-size:16px;} 
	#yellowId {background-color:#ffb202; padding:0 3px; color:#353535;}
	#footerSns {float:right; display:inline-block;}
	#footerSns > a{ text-decoration:none; padding: 0 3px;}
	#copyright { text-align:center; font-size: 12px !important; font-weight:normal; color:#8c8c8c; padding-top:10px; display:inline-block;}
	.f_bottom { width:80%; margin:0 auto; margin-top:8px; }
	#f_bottom_wraps { width:100%; border-top:1px solid #ddd; height:30px; margin-top: 25px;}
	.f_list {font-size:13px; text-decoration:none; color:#5D5D5D; line-height:30px; font-weight:bold; padding:0 5px;}
	.line { font-size:11px; line-height:20px; font-weight:normail; color:#A6A6A6;}
	.f_list:hover { color:#000;}
	
	
	