@charset "UTF-8";

	/*메인 css*/
	
	
	/*슬라이드 css*/
	#slideBox { width:100%;}
	.slide { position: relative; overflow: hidden; }
	.slide img{ width:100%; height:auto;}
	.panel { width: 400%; }
	.panel:after { content: ""; display: block; clear: both; }
	.panel>li { width: 25%; height: 550px; float: left; background-repeat: no-repeat; background-size: 100% 100%; position: relative; list-style:none;}
	.panel>li:nth-of-type(1) { background-color: #fff; }
	.panel>li:nth-of-type(2) { background-color: #fff; }
	.panel>li:nth-of-type(3) { background-color: #fff; }
	.dot:after { content: ""; display: block; clear: both; }
	.dot { position: absolute; left: 50%; bottom: 10%; transform: translateX(-50%); list-style:none; }
	.dot>li { float: left; width: 25px; height: 5px; background-color: #fdfdfd; margin-left: 5px; margin-right: 5px; text-indent: -9999px; cursor: pointer; }
	.dot>li.on {background-color: #fdfdfd; }
	.prev { position: absolute; width: 50px; height: 50px; top: 50%; transform: translateY(-50%); left: 10%; cursor: pointer;  color:#fff; font-size:60px;}
	.next { position: absolute; width: 50px; height: 50px;  top: 50%; transform: translateY(-50%); right: 10%; cursor: pointer; color:#fff; font-size:60px;}
	
	/*contents 영역*/
	#contents{ width:1140px; margin:0 auto; margin-top:13px; margin-bottom:100px;}
	#contents #table1{ width:1140px; margin:0 auto;}
	#contents #table1 #pick { width:66%; padding-right:25px;}
	#contents #table1 #ranking { width:33%;}
	#contents #table1 .title{ font-size:30px; font-weight:bold; margin-top:15px; margin-bottom:20px;}
	#pickContents{ width:500px;}
	#pickContents tr > td{ width:30%; font-size:12px; margin:0 30px;}
	
	