<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, boot_user-scalable=no">
    <meta content="5b14c0ffb6d49c40cda92c4e" name="bootpay-application-id">
    <script src="https://cdn.bootpay.co.kr/js/bootpay-3.0.4.min.js" type="application/javascript"></script>
    <script>
function payTest() {
	
	BootPay.request({
		price: 0, // 0으로 해야 한다.
		application_id: "5d5a6ed20627a800303d1951",
		name: '정기적인 결제', //결제창에서 보여질 이름
		pg: 'kcp',
		method: 'card_rebill', // 빌링키를 받기 위한 결제 수단
		show_agree_window: 0, // 부트페이 정보 동의 창 보이기 여부
		user_info: {
			username: '오세준',
			email: '사용자 이메일',
			addr: '사용자 주소',
			phone: '010-1234-4567'
		},
		order_id: '고유order_id_1234', //고유 주문번호로, 생성하신 값을 보내주셔야 합니다.
		params: {callback1: '그대로 콜백받을 변수 1', callback2: '그대로 콜백받을 변수 2', customvar1234: '변수명도 마음대로'},
		extra: {
			start_at: '2019-05-10', // 정기 결제 시작일 - 시작일을 지정하지 않으면 그 날 당일로부터 결제가 가능한 Billing key 지급
			end_at: '2022-05-10' // 정기결제 만료일 -  기간 없음 - 무제한
		}
	}).error(function (data) {

		console.log(data);
	}).cancel(function (data) {
		console.log(data);
	}).done(function (data) {
		console.log(data);
	});
}
        </script>
</head>
<body>





<button onclick='payTest()'>Local Html 결제시작</button>
</body>
</html>